introduction:
  title: Introduction
  whatsNew:
    title: What's new in Grails 3.3?
    whatsNewGORM: GORM 6.1
    whatsNewEventBus: New Events API
    whatsNewTesting: New Testing Framework
    whatsNewJSONViews: JSON Views 1.2
    dependencyUpgrades: Updated Dependencies
    otherNovelties: Other Novelties
gettingStarted:
  title: Getting Started
  requirements: Installation Requirements
  downloadingAndInstalling: Downloading and Installing
  creatingAnApplication: Creating an Application
  aHelloWorldExample: A Hello World Example
  usingInteractiveMode: Using Interactive Mode
  ide: Getting Set Up in an IDE
  conventionOverConfiguration: Convention over Configuration
  runningAndDebuggingAnApplication: Running and Debugging an Application
  testingAnApplication: Testing an Application
  deployingAnApplication: Deploying an Application
  supportedJavaEEContainers: Supported Java EE Containers
  creatingArtefacts: Creating Artefacts
  generatingAnApplication: Generating an Application
upgrading:
  title: Upgrading from Grails 3.2.x
conf:
  title: Configuration
  config:
    title: Basic Configuration
    ymlOptions: Options for the YML format Config
    builtInOptions: Built in options
    logging:
        title: Logging
        loggerName: Logger Names
        maskingRequestParametersFromStacktraceLogs: Masking Request Parameters From Stacktrace Logs
        externalLoggingConfiguration: External Configuration File
    configGORM: GORM
    proxyConfig: Configuring an HTTP proxy
  applicationClass:
      title: The Application Class
      executing: Executing the Application Class
      customizing: Customizing the Application Class
      applicationLifeCycle: The Application LifeCycle
  environments: Environments
  dataSource:
    title: The DataSource
    dataSourcesAndEnvironments: DataSources and Environments
    automaticDatabaseMigration: Automatic Database Migration
    transactionAwareDataSourceProxy: Transaction-aware DataSource Proxy
    databaseConsole: Database Console
    multipleDatasources: Multiple Datasources
  versioning: Versioning
  dependencyResolution: Dependency Resolution
commandLine:
  title: The Command Line
  interactiveMode: Interactive Mode
  creatingCustomScripts: Creating Custom Scripts
  creatingCustomCommands: Creating Custom Commands
  reusingGrailsScripts: Re-using Grails scripts
  gradleBuild:
    title: Building with Gradle
    gradleDependencies: Defining Dependencies with Gradle
    gradleTasks: Working with Gradle Tasks
    gradlePlugins: Grails plugins for Gradle
profiles:
  title: Application Profiles
  creatingProfiles: Creating Profiles
  profileInheritance: Profile Inheritance
  publishingProfiles: Publishing Profiles
  profileStructure: Understanding Profiles
  profileCommands: Creating Profile Commands
  profileFeatures: Creating Profile Features
GORM:
  title: Object Relational Mapping (GORM)
  quickStartGuide:
    title: Quick Start Guide
    basicCRUD: Basic CRUD
  furtherReading: Further Reading on GORM
    
theWebLayer:
  title: The Web Layer
  controllers:
    title: Controllers
    understandingControllersAndActions: Understanding Controllers and Actions
    controllersAndScopes: Controllers and Scopes
    modelsAndViews: Models and Views
    redirectsAndChaining: Redirects and Chaining
    dataBinding: Data Binding
    jsonResponses: Responding with JSON
    moreOnJSONBuilder: More on JSONBuilder
    xmlResponses: Responding with XML    
    uploadingFiles: Uploading Files
    commandObjects: Command Objects
    formtokens: Handling Duplicate Form Submissions
    typeConverters: Simple Type Converters
    controllerExceptionHandling: Declarative Controller Exception Handling
  gsp:
    title: Groovy Server Pages
  urlmappings:
    title: URL Mappings
    mappingToControllersAndActions: Mapping to Controllers and Actions
    restfulMappings: Mapping to REST resources
    redirectMappings: Redirects In URL Mappings
    embeddedVariables: Embedded Variables
    mappingToViews: Mapping to Views
    mappingToResponseCodes: Mapping to Response Codes
    mappingHTTP: Mapping to HTTP methods
    mappingWildcards: Mapping Wildcards
    automaticLinkRewriting: Automatic Link Re-Writing
    applyingConstraints: Applying Constraints
    namedMappings: Named URL Mappings
    customizingUrlFormat: Customizing URL Formats
    namespacedControllers: Namespaced Controllers
  cors: CORS
  interceptors:
    title: Interceptors
    definingInterceptors: Defining Interceptors
    interceptorMatching: Matching Requests with Interceptors
    interceptorOrdering: Ordering Interceptor Execution
  contentNegotiation: Content Negotiation
traits:
  title: Traits
  traitsprovided:
    title: Traits Provided by Grails
    example:
        title: WebAttributes Trait Example
REST:
  title: REST
  domainResources: Domain classes as REST resources
  urlMappings: Mapping to REST resources
  linkingToResources: Linking to REST resources from GSP pages
  versioningResources: Versioning REST resources
  restfulControllers:
    title: Implementing REST controllers
    extendingRestfulController: Extending the RestfulController super class
    restControllersStepByStep: Implementing REST Controllers Step by Step
    generatingRestControllers: Generating a REST controller using scaffolding
  restProfile: The REST Profile
  angularJsProfile: The AngularJS Profile
  angularProfile: The Angular Profile
  jsonViews: 
    title: JSON Views
    jsonViewsSetup: Getting Started
    jsonViewsCreating: Creating JSON Views 
    jsonViewsAndTemplates: JSON View Templates
    jsonViewsAndDomainClasses: Rendering Domain Classes with JSON Views
    jsonViewsTemplatesAndConventions: JSON Views by Convention
  renderers:
    title: Customizing Response Rendering
    defaultRenderers: Customizing the Default Renderers
    customRenderers: Implementing a Custom Renderer
    gspRenderers: Using GSP to Customize Rendering
  hypermedia:
    title: Hypermedia as the Engine of Application State
    hal: HAL Support
    atom: Atom Support
    vndError: Vnd.Error Support
  binding: Customizing Binding of Resources
  RSSAndAtom: RSS and Atom
async:
  title: Asynchronous Programming
validation:
  title: Validation
  constraints: Declaring Constraints
  validatingConstraints: Validating Constraints
  sharingConstraints: Sharing Constraints Between Classes
  validationOnTheClient: Validation on the Client
  validationAndInternationalization: Validation and Internationalization
  validationNonDomainAndCommandObjectClasses: Applying Validation to Other Classes
services:
  title: The Service Layer
  declarativeTransactions:
    title: Declarative Transactions
    transactionsMultiDataSource: Transactions and Multi-DataSources
    transactionsRollbackAndTheSession: Transactions Rollback and the Session
  scopedServices: Scoped Services
  dependencyInjectionServices: Dependency Injection and Services
staticTypeCheckingAndCompilation:
  title: Static Type Checking And Compilation
  grailsCompileStatic: The GrailsCompileStatic Annotation
  grailsTypeChecked: The GrailsTypeChecked Annotation
testing:
  title: Testing
  unitTesting: Unit Testing
  integrationTesting: Integration Testing
  functionalTesting: Functional Testing
i18n:
  title: Internationalization
  understandingMessageBundles: Understanding Message Bundles
  changingLocales: Changing Locales
  readingMessages: Reading Messages
  scaffoldingAndI18n: Scaffolding and i18n
security:
  title: Security
  securingAgainstAttacks: Securing Against Attacks
  xssPrevention: Cross Site Scripting (XSS) Prevention
  codecs: Encoding and Decoding Objects
  authentication: Authentication
  securityPlugins:
    title: Security Plugins
    springSecurity: Spring Security
plugins:
  title: Plugins
  creatingAndInstallingPlugins: Creating and Installing Plugins
  repositories: Plugin Repositories
  providingBasicArtefacts: Providing Basic Artefacts
  evaluatingConventions: Evaluating Conventions
  hookingIntoRuntimeConfiguration: Hooking into Runtime Configuration
  addingMethodsAtCompileTime: Adding Methods at Compile Time
  addingDynamicMethodsAtRuntime: Adding Dynamic Methods at Runtime
  participatingInAutoReloadEvents: Participating in Auto Reload Events
  understandingPluginLoadOrder: Understanding Plugin Load Order
  artefactApi:
    title: The Artefact API
    queryingArtefacts: Asking About Available Artefacts
    customArtefacts: Adding Your Own Artefact Types
spring:
  title: Grails and Spring
  springdslAdditional: Configuring Additional Beans
  springdsl: Runtime Spring with the Beans DSL
  theBeanBuilderDSLExplained: The BeanBuilder DSL Explained
  propertyPlaceholderConfiguration: Property Placeholder Configuration
  propertyOverrideConfiguration: Property Override Configuration
  actuators: Spring Boot Actuators
scaffolding: Scaffolding
deployment:
  title: Deployment
  deploymentStandalone: Standalone
  deploymentContainer: Container Deployment (e.g. Tomcat)
  deploymentTasks: Deployment Configuration Tasks
contributing:
  title: Contributing to Grails
  issues: Report Issues in Github's issue tracker
  build: Build From Source and Run Tests
  patchesCore: Submit Patches to Grails Core
  patchesDoc: Submit Patches to Grails Documentation
